<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Domoticz Server Settings">

        <EditTextPreference
            android:key="domoticz_server"
            android:singleLine="true"
            android:summary="Utan Http://"
            android:title="Server adress" />
        <EditTextPreference
            android:defaultValue="8080"
            android:inputType="number"
            android:key="domoticz_server_port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Server Port" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Motorvärmare">

        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="heater_idx"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Motorvärmare IDX nummer" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Temperatur">

        <SwitchPreference
            android:defaultValue="false"
            android:key="temperature_setting_switch"
            android:title="Visa utomhus temperatur"
            android:summary="Om du har en utomhus tempgivare i Domoticz."/>
        <EditTextPreference
            android:defaultValue="0"
            android:dependency="temperature_setting_switch"
            android:inputType="number"
            android:key="temperature_idx"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Temperatur IDX nummer" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Timer">

        <ListPreference
            android:defaultValue="120"
            android:entries="@array/hours_set"
            android:entryValues="@array/hours_set_values"
            android:key="hour_set_list"
            android:title="Värmtid"
            android:summary="Hur lång tid innan en timer värmning ska börja." />
    </PreferenceCategory>

</PreferenceScreen>